package ru.channel;
import ru.service.Message;

public class ChannelMessages extends Message{
    public ChannelMessages(String chatName, String text, String date, String time) {
        super(chatName, text, date, time);
    }

    public static ChannelMessages[] getAllNews() {
        ChannelMessages[] news = {new ChannelMessages("Казань на Максималках", "в казани умерло 5 человек", "23 ноября", "14:12"), new ChannelMessages("Казань на Максималках", "депутаты из совфеда заставляют рожать сразу после 18", "25 ноября", "13:45"),
                new ChannelMessages("Новости ИТИС", "на допку по алгему попала половина студентов из всего потока", "14 января", "09:27"), new ChannelMessages("Новости ИТИС", "Еникеева Камиля Шамильевича наградили почетным званием лучшего преподавателя в КФУ", "19 января", "23:11"), new ChannelMessages("Казань на Максималках", "#КорочеИстория: 45 лет со дня крушения вертолёта на трамвай в Казани.\n" +
                "\n" + "В 1980 году три вертолёта перегоняли из Кумертау до Казанского вертолётного завода. Из всех трёх полностью заправлен был только один, два других заправили «как получилось».\n" +
                "\n" + "В итоге, уже над городом пилот одной из вертушки понял, что до места назначения добраться не сможет и попросил экстренной посадки в аэропорту Казань-2, но получил отказ.", "26 ноября", "12:12"), new ChannelMessages("Казань на Максималках", "В новом здании театра Камала появится статуя «Крылья птицы Самрух» — символ возрождения татарского народа от итальянского автора Марко Бравура.\n" +
                "\n" + " Мозаичное оперенье крыльев сделано из золотой и цветной смальты, муранского стекла, полудрагоценных камней, мрамора, перламутра.", "28 ноября", "19:32"),
                new ChannelMessages("Лучшие люди", "сегодня родилась великая личность. Анита Талбиева Ильшатовна", "12.12.2007", "10:00"), new ChannelMessages("Секреты успешных людей", "Вам стоит вставать рано, чтобы ложиться поздно", "11 октября", "10:12"),
                new ChannelMessages("Секреты успешных людей", "если не погибать, то не умрешь", "19 января", "18:03"), new ChannelMessages("Секреты успешных людей", "Богатый человек тот кто имеет много денег", "16 декабря", "17:45")
        };
        return news;
    }
}

